# BuildItBiiger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
displayjoke/: build.gradle
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/com/udacity/gradle/displayjoke/: DisplayJokeActivity.java
displayjoke/src/main/res/layout/: display_joke.xml
displayjoke/src/main/res/values/: strings.xml
jokesource/src/main/java/com/udacity/gradle/builditbigger/java/: TellJoke.java
