// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// did this with the help of github repositery
task runConnectedTests(dependsOn: [":backend:appengineRun", ":app:connectedAndroidTest", ":backend:appengineStop"]) {
    evaluationDependsOn ":backend"
    project(":backend") {
        appengine {
            daemon true
        }
    }
    getTasks().getByPath(":app:connectedAndroidTest").mustRunAfter(":backend:appengineRun")
    getTasks().getByPath(":backend:appengineStop").mustRunAfter(":app:connectedAndroidTest")

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
